MainWindow.xaml

<Window x:Class="AutoPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPrint"
        Icon="Autoprint.ico"
        mc:Ignorable="d"
        Title="AutoPrint" Height="175" Width="555">
    <Grid Background="#FF232323">
        <Label Name="cheminLabel" Content="Chemin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Background="#FF232323" Foreground="White" FontFamily="Arial"/>
        <TextBox Name="chemin" HorizontalAlignment="Left" Height="23" Margin="145,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextChanged_chemin" Width="250" Foreground="White" Background="#FF232323" BorderBrush="#FF232323" FontFamily="Arial"/>
        <Button Name="Parcourir" Content="..." Click = "ChooseFolder" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="30" Height="23" Cursor="Hand" Foreground="#FF232323" Background="White" BorderBrush="White" FontFamily="Arial"/>
        <Label Name="CopiLabel" Content="Nombre de copies" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Arial"/>
        <TextBox Name="Copi" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top" Width="250" Height="23" Text="1" Foreground="White" Background="#FF232323" BorderBrush="#FF232323" FontFamily="Arial" PreviewTextInput="PreviewNumber"/>
        <Button Name="UpCopi" Content="▲" Click = "CopiUp"  HorizontalAlignment="Left" Margin="377,41,0,0" VerticalAlignment="Top" Width="18" Height="11" Cursor="Hand" Foreground="#FF232323" Background="White" BorderBrush="White" FontFamily="Arial" RenderTransformOrigin="0.74,0.563" FontSize="6"/>
        <Button Name="DownCopi" Content="▼" Click = "CopiDown"  HorizontalAlignment="Left" Margin="377,52,0,0" VerticalAlignment="Top" Width="18" Height="11" Cursor="Hand" Foreground="#FF232323" Background="White" BorderBrush="White" FontFamily="Arial" FontSize="6" RenderTransformOrigin="0.441,-0.62"/>
        <Label Name="ChoosePrinter" Content="Imprimante" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Arial"/>
        <ComboBox Name="PrinterChoose" HorizontalAlignment="Left" Margin="145,72,0,0" VerticalAlignment="Top" Width="250" Foreground="#FF232323" BorderBrush="#FF232323" Background="#FF232320" OpacityMask="Black" FontFamily="Arial"/>
        <Button Name="ok" Content="Imprimer" Click = "Imprimer"  HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="100" Height="117" Cursor="Hand" Foreground="#FF232323" Background="White" BorderBrush="White" FontFamily="Arial"/>
        <Label Name="extensionLabel" Content="Extension" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Arial"/>
        <ComboBox Name="extension" HorizontalAlignment="Left" Margin="145,103,0,0" VerticalAlignment="Top" Width="250" Foreground="#FF232323" BorderBrush="#FF232323" Background="#FF232320" OpacityMask="Black" FontFamily="Arial"/>
    </Grid>
</Window>
